FISH PRODUCTS
 
01-  Barramundi:
WR sizes 300/500, 500/800, 800/1000, 1000/3000 gr/pc
WGGS sizes 300/500, 500/800, 800/1000, 1000/3000 gr/pc
FILLET sizes 100/200, 200/300, 300/500, 500/800, 800/1000 gr/pc
PORTION sizes 50/80, 80/120, 120/170, 170/230 gr/pc
 
02-  Tilapia:
WR sizes 200/300, 300/500, 500/800, 800/1200 gr/pc
WGGS sizes 200/300, 300/500, 500/800, 800/1200 gr/pc
MOON-CUT, Fin Off, Tail Off sizes 100/200, 200/300, 300/500 gr/pc
FILLET size 50/80, 80/120, 120/170, 170/230 gr/pc
 
03-  Pangasius:
WR sizes 500/800, 800/1200, 1200/UP gr/pc
HGT (Chunk) sizes 300/500, 500/800, 800/1200 gr/pc
STEAK thickness 20-30 mm
FILLET sizes 120/170, 170/220, 220/Up gr/pc
FINGER dimensions 90 x 20 x 15 mm
BURGER dimensions 90 x 90 x 15 mm
 
04-  Yellowfin Tuna:
LOIN sizes 2/3, 3/5, 5/7, 7/UP kg/pc
STEAK sizes 4/6, 6/8, 8/12 oz/pc
SAKU sizes 200/300, 300/500 gr/pc
 
05-  Skipjack Tuna:
Whole Round sizes 1/2, 2/3 kg/pc
Whole Gutted sizes 1/2, 2/3 kg/pc
 
06-  Round Scad:
Whole Round sizes 6/8, 8/10, 10/12, 12/14, 14/18 pcs/kg
Whole Gutted sizes 6/8, 8/10, 10/12, 12/14, 14/18 pcs/kg
 
07-  Indian Mackerel:
Whole Round sizes 6/8, 8/10, 10/12, 12/14, 14/18 pcs/kg
Whole Gutted sizes 6/8, 8/10, 10/12, 12/14, 14/18 pcs/kg
 
08-  Yellowtail Scad:
Whole Round sizes 4/6, 6/8, 8/12 pcs/kg
Whole Gutted sizes 4/6, 6/8, 8/12 pcs/kg
 
09-  Black Pomfret:
Whole Round sizes 100/200, 200/300, 300/500, 500/1000, 1000/Up gr/pc
Whole Gutted sizes 100/200, 200/300, 300/500, 500/1000, 1000/Up gr/pc
 
10-  Red Mullet:
- WR sizes 50/100, 100/200, 200/300 gr/pc
- WGGS sizes 50/100, 100/200, 200/300 gr/pc
- FILLET sizes 20/40, 40/80, 80/120 gr/pc
 
11-  Grouper:
WR sizes 300/500, 500/800, 800/1000, 1000/3000 gr/pc
WGGS sizes 300/500, 500/800, 800/1000, 1000/3000 gr/pc
FILLET sizes 100/200, 200/300, 300/500, 500/800, 800/Up gr/pc
PORTION sizes 50/80, 80/120, 120/170, 170/220 gr/pc
 
12-  Emperorfish:
WR sizes 300/500, 500/800, 800/1000, 1000/3000 gr/pc
WGGS sizes 300/500, 500/800, 800/1000, 1000/3000 gr/pc
FILLET sizes 100/200, 200/300, 300/500, 500/800, 800/Up gr/pc
PORTION sizes 50/80, 80/120, 120/170, 170/220 gr/pc
 
13-  Parrotfish:
WR sizes 300/500, 500/800, 800/1000, 1000/3000 gr/pc
WGGS sizes 300/500, 500/800, 800/1000, 1000/3000 gr/pc
FILLET sizes 100/200, 200/300, 300/500, 500/800, 800/Up gr/pc
PORTION sizes 50/80, 80/120, 120/170, 170/220 gr/pc
 
14-  Red Snapper:
WR sizes 300/500, 500/800, 800/1000, 1000/3000 gr/pc
WGGS sizes 300/500, 500/800, 800/1000, 1000/3000 gr/pc
FILLET sizes 100/200, 200/300, 300/500, 500/800, 800/Up gr/pc
PORTION sizes 50/80, 80/120, 120/170, 170/220 gr/pc
 
 
 
 
SHRIMP PRODUCTS
 
 
01-  HOSO: Sizes 6/8, 8/12, 13/15, 16/20, 21/25. 26/30, 31/40, 41/50, 51/60 pcs/lb
 
02-  HLSO: Sizes 8/12, 13/15, 16/20, 21/25. 26/30, 31/40, 41/50, 51/60, 61/70 pcs/lb
 
03-  EZP: Sizes 8/12, 13/15, 16/20, 21/25. 26/30, 31/40, 41/50, 51/60, 61/70 pcs/lb
 
04-  PDTO: Sizes 13/15, 16/20, 21/25. 26/30, 31/40, 41/50, 51/60, 61/70, 71/90 pcs/lb
 
05-  PD: Sizes 16/20, 21/25. 26/30, 31/40, 41/50, 51/60, 61/70, 71/90, 91/120 pcs/lb
 
 
 
  
 
 
 
  
 
 

